http://study.kimgura.net/

Step01  ==>  http://getbootstrap.com/css/#grid
Step02  ==>  http://getbootstrap.com/css/
Step03  ==>  http://getbootstrap.com/components/

bootStrap 3.3.6

=============================================

GridSystem


.container
.container-fluid

.row  ==> 하나의행을 12등분 할 예정

.col-xs-12  ==> extra small  (768px 미만, phone)
.col-sm-12  ==> small  (768~992px 미만, tablet)
.col-md-12  ==> medium  (992~1200px 미만, Desktop)
.col-lg-12  ==> large  (1200px 이상)

.col-xs-offset-3  ==> 왼쪽 그리드 3칸을 띄움(띄어쓰기)

.col-sm-push-3  ==> sm일 경우 그리드 3칸을 밀음
.col-sm-pull-9  ==> sm일 경우 그리드 9칸을 당김


.clearfix  ==> float된 속성을 취소함
.visible-xs-block  ==>  xs영역에서만 블록속성으로 보이도록 함 (이미지 크기가 다른것들을 제대로 밑으로 떨어뜨려주기 위함)


.hidden-xs         ==> xs에서는 안보이도록 함
.visible-xs-block  ==> xs에서는 블록속성으로 보이도록 함
.visible-xs-inline ==> xs에서는 인라인속성으로 보이도록 함
.visible-xs-inline-block  ==> xs에서는 인라인-블록 속성으로 보이도록 함


=============================================

색상 : primary / success / info / warning / danger


text-left
text-center
text-right

table
table-borderd
table-hover

Form 태그 내부의 validation상태 표시하기.
.has-success
.has-warning
.has-errorh
.help-block

form-group has-success has-feedback
<span class="glyphicon glyphicon-remove form-control-feedback"></span>

.sr-only  ==>  웹표준을 준수하기 위해, 화면에 보이지는 않지만 스크린리더기가 읽을수 있도록 textNode를 작성하도록 함.


table은 기본적으로 width 100%이며,
조정을 위해서는 colume을 나누면 된다.

img-responsive
==> max-width: 100%;

data-toggle 어트리뷰트
==> data- 어트리뷰트는 bootstrap.js와의 연결고리이며,
    js에서 active속성을 부여함.

==========================================================

드롭다운
<div class='dropdown'>
	<button class='dropdown-toggle' data-toggle='dropdown'>메뉴선택</button>
	<ul><li></li></ul>
</div>

=========================================================


https://bootswatch.com/
==> 부트스트랩 무료테마 (다운받아서 그냥 bootstrap.css 파일만 교체하면 된다.)


http://imsky.github.io/holder/
==> 이미지 플레이스홀더
가로 100%, 세로 200px 로 하고싶으면
<img src="holder.js/100px200/sky"/>


서브라임에서 pci --> Bootstrap 3 Snippet 설치https://github.com/JasonMortonNZ/bs3-sublime-plugin
==>  bs3-navbar  하고 Tab을 하면 자동으로 네비게이션바를 쫙만들어줌!


=================================





