{
	"folder_history":
	[
		"/C/Frontend11/sublime_work"
	],
	"last_window_id": 2,
	"settings":
	{
		"new_window_height": 674.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 1041.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"b",
						"b"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Frontend11/sublime_work/jquery/Step04_Class2.html",
					"settings":
					{
						"buffer_size": 2422,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Frontend11/sublime_work/jquery/Step05_FontAwesome.html",
					"settings":
					{
						"buffer_size": 1216,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Frontend11/sublime_work/jquery/Step06_Form.html",
					"settings":
					{
						"buffer_size": 861,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Frontend11/sublime_work/jquery/Step06_Form2.html",
					"settings":
					{
						"buffer_size": 2266,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Frontend11/sublime_work/jquery/Step07_DomMake.html",
					"settings":
					{
						"buffer_size": 2045,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"Package Control: install package",
						"Package Control: Install Package"
					]
				],
				"width": 512.0
			},
			"console":
			{
				"height": 160.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Frontend11/sublime_work/jquery/Step04_Class.html",
				"/C/Frontend11/sublime_work/jquery/Step03_Animate.html",
				"/C/Frontend11/sublime_work/jquery/Step02_ShowHide.html",
				"/C/Frontend11/sublime_work/jquery/Step01_EventHandler2.html",
				"/C/Frontend11/sublime_work/jquery/Step01_EventHandler.html",
				"/C/Frontend11/sublime_work/jquery/hello_jquery.html",
				"/C/Frontend11/sublime_work/jquery/Step02_ShowHide.html.html",
				"/C/Frontend11/sublime_work/jquery/js/Step01_EventHandler.html",
				"/C/Frontend11/sublime_work/javascript/hello.html",
				"/C/Frontend11/sublime_work/javascript/Step01_DataType.html",
				"/C/Frontend11/sublime_work/javascript/Step02_function.html",
				"/C/Frontend11/sublime/Data/Packages/User/Package Control.sublime-settings",
				"/C/Frontend11/sublime/Data/Packages/Package Control/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"lable",
					"\"",
					"tab"
				],
				"highlight": true,
				"in_selection": true,
				"preserve_case": true,
				"regex": false,
				"replace_history":
				[
					"label",
					"'"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/C/Frontend11/sublime_work"
				}
			],
			"groups":
			[
				{
					"selected": 4,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Frontend11/sublime_work/jquery/Step04_Class2.html",
							"settings":
							{
								"buffer_size": 2422,
								"regions":
								{
								},
								"selection":
								[
									[
										1902,
										1902
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 794.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Frontend11/sublime_work/jquery/Step05_FontAwesome.html",
							"settings":
							{
								"buffer_size": 1216,
								"regions":
								{
								},
								"selection":
								[
									[
										344,
										344
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Frontend11/sublime_work/jquery/Step06_Form.html",
							"settings":
							{
								"buffer_size": 861,
								"regions":
								{
								},
								"selection":
								[
									[
										530,
										530
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 114.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Frontend11/sublime_work/jquery/Step06_Form2.html",
							"settings":
							{
								"buffer_size": 2266,
								"regions":
								{
								},
								"selection":
								[
									[
										1828,
										1828
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 749.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/Frontend11/sublime_work/jquery/Step07_DomMake.html",
							"settings":
							{
								"buffer_size": 2045,
								"regions":
								{
								},
								"selection":
								[
									[
										1656,
										1656
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 1091.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 36.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,1,-1,-1,-1,-1,732,187,0,1245",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 199.0,
			"status_bar_visible": true,
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
